{
  "ConnectionStrings": {
    "IdentityConnection": "Host=localhost;Port=5432;Database=IdentityDB;Username=postgres;Password=postgres",
    "CatalogConnection": "Host=localhost;Port=5432;Database=CatalogDB;Username=PGUSER;Password=PGPASSWORD",
    "AppIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "UseOnlyInMemoryDatabase": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}